{
    "cSpell.words": [
        "asgiref",
        "assignmentid",
        "boto",
        "botocore",
        "certifi",
        "classid",
        "csrfmiddlewaretoken",
        "dateutil",
        "enrollmentid",
        "fsub",
        "Gastroesophageal",
        "gunicorn",
        "jmespath",
        "msub",
        "numpy",
        "phen",
        "psycopg",
        "PYTHONDONTWRITEBYTECODE",
        "requestid",
        "scipy",
        "wcwidth"
    ]
}